cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           jq-exercises
version:        0.1.0.0
synopsis:       some exercises implementing a jq-esque tool in Haskell
author:         Tikhon Jelvis <tikhon@jelv.is>
maintainer:     Tikhon Jelvis <tikhon@jelv.is>
build-type:     Simple

library
  exposed-modules:
      Jq
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-show-error-context
  build-depends:
      aeson
    , base
    , containers
    , text
    , vector
  default-language: Haskell2010
